<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BitMagModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Должность">
    <Key>
      <PropertyRef Name="Код_Должности" />
    </Key>
    <Property Name="Код_Должности" Type="Int32" Nullable="false" />
    <Property Name="Должность1" Type="String" MaxLength="33" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK_Сотрудники_Должность" FromRole="Должность" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="КатегорияТовара">
    <Key>
      <PropertyRef Name="Код_Кат" />
    </Key>
    <Property Name="Код_Кат" Type="Int32" Nullable="false" />
    <Property Name="Кат_Товара" Type="String" MaxLength="33" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Товар" Relationship="Self.FK_Товар_КатегорияТовара" FromRole="КатегорияТовара" ToRole="Товар" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="Код_клиента" />
    </Key>
    <Property Name="Код_клиента" Type="Int32" Nullable="false" />
    <Property Name="ФИО_клиента" Type="String" MaxLength="73" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Продажи" Relationship="Self.FK_Продажи_Клиенты" FromRole="Клиенты" ToRole="Продажи" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="Код_П" />
    </Key>
    <Property Name="Код_П" Type="Int32" Nullable="false" />
    <Property Name="Пользователь" Type="String" MaxLength="73" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="Int32" />
  </EntityType>
  <EntityType Name="Поставки">
    <Key>
      <PropertyRef Name="Код_Поставки_ПТ" />
    </Key>
    <Property Name="Код_Поставки_ПТ" Type="Int32" Nullable="false" />
    <Property Name="Код_Поставщика_ПТ" Type="Int32" />
    <Property Name="ДатаПоставки" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Поставщик" Relationship="Self.FK_Поставки_Поставщик" FromRole="Поставки" ToRole="Поставщик" />
    <NavigationProperty Name="ПоставкиТовара" Relationship="Self.FK_ПоставкиТовара_Поставки" FromRole="Поставки" ToRole="ПоставкиТовара" />
  </EntityType>
  <EntityType Name="Поставщик">
    <Key>
      <PropertyRef Name="Код_Поставщика" />
    </Key>
    <Property Name="Код_Поставщика" Type="Int32" Nullable="false" />
    <Property Name="Поставщик1" Type="String" MaxLength="72" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="73" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Поставки" Relationship="Self.FK_Поставки_Поставщик" FromRole="Поставщик" ToRole="Поставки" />
  </EntityType>
  <EntityType Name="Продажи">
    <Key>
      <PropertyRef Name="Код_Продажи_П" />
    </Key>
    <Property Name="Код_Продажи_П" Type="Int32" Nullable="false" />
    <Property Name="Дата_Продажи_П" Type="DateTime" Precision="3" />
    <Property Name="Код_Продовца_П" Type="Int32" />
    <Property Name="Код_Клиента_П" Type="Int32" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK_Продажи_Клиенты" FromRole="Продажи" ToRole="Клиенты" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK_Продажи_Сотрудники" FromRole="Продажи" ToRole="Сотрудники" />
    <NavigationProperty Name="Продажи_Товара" Relationship="Self.FK_Продажи_Товара_Продажи" FromRole="Продажи" ToRole="Продажи_Товара" />
  </EntityType>
  <EntityType Name="Производитель">
    <Key>
      <PropertyRef Name="Код_Производителя" />
    </Key>
    <Property Name="Код_Производителя" Type="Int32" Nullable="false" />
    <Property Name="Производитель1" Type="String" MaxLength="72" FixedLength="false" Unicode="true" />
    <Property Name="Наценка" Type="Int16" />
    <NavigationProperty Name="Товар" Relationship="Self.FK_Товар_Производитель" FromRole="Производитель" ToRole="Товар" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="Код_Сотрудника" />
    </Key>
    <Property Name="Код_Сотрудника" Type="Int32" Nullable="false" />
    <Property Name="ФИО" Type="String" MaxLength="73" FixedLength="false" Unicode="true" />
    <Property Name="Код_Должности" Type="Int32" />
    <NavigationProperty Name="Должность" Relationship="Self.FK_Сотрудники_Должность" FromRole="Сотрудники" ToRole="Должность" />
    <NavigationProperty Name="Продажи" Relationship="Self.FK_Продажи_Сотрудники" FromRole="Сотрудники" ToRole="Продажи" />
  </EntityType>
  <EntityType Name="Товар">
    <Key>
      <PropertyRef Name="Код_Товара_Т" />
    </Key>
    <Property Name="Код_Товара_Т" Type="Int32" Nullable="false" />
    <Property Name="Товар_Т" Type="String" MaxLength="77" FixedLength="false" Unicode="true" />
    <Property Name="Код_КатТовара_Т" Type="Int32" />
    <Property Name="Код_Производителя_Т" Type="Int32" />
    <Property Name="Изображение_Т" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Цена_Закупочная_Т" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Цена_Реализации_Т" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ДатаВыпуска" Type="DateTime" Precision="3" />
    <Property Name="Гарантия" Type="Int16" />
    <Property Name="Кол_во_Т" Type="Int32" />
    <NavigationProperty Name="КатегорияТовара" Relationship="Self.FK_Товар_КатегорияТовара" FromRole="Товар" ToRole="КатегорияТовара" />
    <NavigationProperty Name="Производитель" Relationship="Self.FK_Товар_Производитель" FromRole="Товар" ToRole="Производитель" />
    <NavigationProperty Name="ПоставкиТовара" Relationship="Self.FK_ПоставкиТовара_Товар" FromRole="Товар" ToRole="ПоставкиТовара" />
    <NavigationProperty Name="Продажи_Товара" Relationship="Self.FK_Продажи_Товара_Товар" FromRole="Товар" ToRole="Продажи_Товара" />
  </EntityType>
  <EntityType Name="ПоставкиТовара">
    <Key>
      <PropertyRef Name="КодПоставки" />
    </Key>
    <Property Name="КодПоставки" Type="Int32" Nullable="false" />
    <Property Name="КодКат_Товара" Type="Int32" />
    <Property Name="КодТовара" Type="Int32" />
    <Property Name="Кол_во" Type="Int32" />
    <NavigationProperty Name="Поставки" Relationship="Self.FK_ПоставкиТовара_Поставки" FromRole="ПоставкиТовара" ToRole="Поставки" />
    <NavigationProperty Name="Товар" Relationship="Self.FK_ПоставкиТовара_Товар" FromRole="ПоставкиТовара" ToRole="Товар" />
  </EntityType>
  <EntityType Name="Продажи_Товара">
    <Key>
      <PropertyRef Name="Код_Продажи" />
    </Key>
    <Property Name="Код_Продажи" Type="Int32" Nullable="false" />
    <Property Name="Код_Катег" Type="Int32" />
    <Property Name="Код_Товара" Type="Int32" />
    <Property Name="Кол_во" Type="Int32" />
    <NavigationProperty Name="Продажи" Relationship="Self.FK_Продажи_Товара_Продажи" FromRole="Продажи_Товара" ToRole="Продажи" />
    <NavigationProperty Name="Товар" Relationship="Self.FK_Продажи_Товара_Товар" FromRole="Продажи_Товара" ToRole="Товар" />
  </EntityType>
  <Association Name="FK_Сотрудники_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Код_Должности" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="Код_Должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Товар_КатегорияТовара">
    <End Role="КатегорияТовара" Type="Self.КатегорияТовара" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Товар" Type="Self.Товар" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="КатегорияТовара">
        <PropertyRef Name="Код_Кат" />
      </Principal>
      <Dependent Role="Товар">
        <PropertyRef Name="Код_КатТовара_Т" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продажи_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="Код_клиента" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="Код_Клиента_П" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поставки_Поставщик">
    <End Role="Поставщик" Type="Self.Поставщик" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщик">
        <PropertyRef Name="Код_Поставщика" />
      </Principal>
      <Dependent Role="Поставки">
        <PropertyRef Name="Код_Поставщика_ПТ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПоставкиТовара_Поставки">
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ПоставкиТовара" Type="Self.ПоставкиТовара" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Поставки">
        <PropertyRef Name="Код_Поставки_ПТ" />
      </Principal>
      <Dependent Role="ПоставкиТовара">
        <PropertyRef Name="КодПоставки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продажи_Сотрудники">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="Код_Сотрудника" />
      </Principal>
      <Dependent Role="Продажи">
        <PropertyRef Name="Код_Продовца_П" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продажи_Товара_Продажи">
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Продажи_Товара" Type="Self.Продажи_Товара" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Продажи">
        <PropertyRef Name="Код_Продажи_П" />
      </Principal>
      <Dependent Role="Продажи_Товара">
        <PropertyRef Name="Код_Продажи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Товар_Производитель">
    <End Role="Производитель" Type="Self.Производитель" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Товар" Type="Self.Товар" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Производитель">
        <PropertyRef Name="Код_Производителя" />
      </Principal>
      <Dependent Role="Товар">
        <PropertyRef Name="Код_Производителя_Т" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПоставкиТовара_Товар">
    <End Role="Товар" Type="Self.Товар" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ПоставкиТовара" Type="Self.ПоставкиТовара" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товар">
        <PropertyRef Name="Код_Товара_Т" />
      </Principal>
      <Dependent Role="ПоставкиТовара">
        <PropertyRef Name="КодТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продажи_Товара_Товар">
    <End Role="Товар" Type="Self.Товар" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Продажи_Товара" Type="Self.Продажи_Товара" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товар">
        <PropertyRef Name="Код_Товара_Т" />
      </Principal>
      <Dependent Role="Продажи_Товара">
        <PropertyRef Name="Код_Товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BitMagEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Должность" EntityType="Self.Должность" />
    <EntitySet Name="КатегорияТовара" EntityType="Self.КатегорияТовара" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Поставки" EntityType="Self.Поставки" />
    <EntitySet Name="Поставщик" EntityType="Self.Поставщик" />
    <EntitySet Name="Продажи" EntityType="Self.Продажи" />
    <EntitySet Name="Производитель" EntityType="Self.Производитель" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" />
    <EntitySet Name="Товар" EntityType="Self.Товар" />
    <EntitySet Name="ПоставкиТовара" EntityType="Self.ПоставкиТовара" />
    <EntitySet Name="Продажи_Товара" EntityType="Self.Продажи_Товара" />
    <AssociationSet Name="FK_Сотрудники_Должность" Association="Self.FK_Сотрудники_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK_Товар_КатегорияТовара" Association="Self.FK_Товар_КатегорияТовара">
      <End Role="КатегорияТовара" EntitySet="КатегорияТовара" />
      <End Role="Товар" EntitySet="Товар" />
    </AssociationSet>
    <AssociationSet Name="FK_Продажи_Клиенты" Association="Self.FK_Продажи_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK_Поставки_Поставщик" Association="Self.FK_Поставки_Поставщик">
      <End Role="Поставщик" EntitySet="Поставщик" />
      <End Role="Поставки" EntitySet="Поставки" />
    </AssociationSet>
    <AssociationSet Name="FK_ПоставкиТовара_Поставки" Association="Self.FK_ПоставкиТовара_Поставки">
      <End Role="Поставки" EntitySet="Поставки" />
      <End Role="ПоставкиТовара" EntitySet="ПоставкиТовара" />
    </AssociationSet>
    <AssociationSet Name="FK_Продажи_Сотрудники" Association="Self.FK_Продажи_Сотрудники">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Продажи" EntitySet="Продажи" />
    </AssociationSet>
    <AssociationSet Name="FK_Продажи_Товара_Продажи" Association="Self.FK_Продажи_Товара_Продажи">
      <End Role="Продажи" EntitySet="Продажи" />
      <End Role="Продажи_Товара" EntitySet="Продажи_Товара" />
    </AssociationSet>
    <AssociationSet Name="FK_Товар_Производитель" Association="Self.FK_Товар_Производитель">
      <End Role="Производитель" EntitySet="Производитель" />
      <End Role="Товар" EntitySet="Товар" />
    </AssociationSet>
    <AssociationSet Name="FK_ПоставкиТовара_Товар" Association="Self.FK_ПоставкиТовара_Товар">
      <End Role="Товар" EntitySet="Товар" />
      <End Role="ПоставкиТовара" EntitySet="ПоставкиТовара" />
    </AssociationSet>
    <AssociationSet Name="FK_Продажи_Товара_Товар" Association="Self.FK_Продажи_Товара_Товар">
      <End Role="Товар" EntitySet="Товар" />
      <End Role="Продажи_Товара" EntitySet="Продажи_Товара" />
    </AssociationSet>
  </EntityContainer>
</Schema>