<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Курсач.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BitMag" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=P303-02\SQLEXPRESS;Initial Catalog=dbTehnika;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=P303-02\SQLEXPRESS;Initial Catalog=dbTehnika;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DB_Technika" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source="W:\Новая папка\ИС_1-406_ЮУрГТК_2017-21\3_Курс_19-20_ИС-306\Курсач\Курсач (Entity)\DB_Technika.mdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source="W:\Новая папка\ИС_1-406_ЮУрГТК_2017-21\3_Курс_19-20_ИС-306\Курсач\Курсач (Entity)\DB_Technika.mdb"</Value>
    </Setting>
    <Setting Name="DB_TechnikaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="W:\Новая папка\ИС_1-406_ЮУрГТК_2017-21\3_Курс_19-20_ИС-306\Курсач\Курсач (Entity)\DB_Technika.mdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="W:\Новая папка\ИС_1-406_ЮУрГТК_2017-21\3_Курс_19-20_ИС-306\Курсач\Курсач (Entity)\DB_Technika.mdb"</Value>
    </Setting>
  </Settings>
</SettingsFile>